<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SurveyPlusModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Answer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="QuestionAnswers" Relationship="Self.FK_QuestionAnswer_Answer" FromRole="Answer" ToRole="QuestionAnswer" />
    <NavigationProperty Name="Results" Relationship="Self.FK_Result_Answer" FromRole="Answer" ToRole="Result" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="QuestionAnswers" Relationship="Self.FK_QuestionAnswer_Question" FromRole="Question" ToRole="QuestionAnswer" />
    <NavigationProperty Name="QuestionnaireQuestions" Relationship="Self.FK_QuestionnaireQuestion_Question" FromRole="Question" ToRole="QuestionnaireQuestion" />
    <NavigationProperty Name="Results" Relationship="Self.FK_Result_Question" FromRole="Question" ToRole="Result" />
  </EntityType>
  <EntityType Name="QuestionAnswer">
    <Key>
      <PropertyRef Name="QuestionId" />
      <PropertyRef Name="AnswerId" />
    </Key>
    <Property Name="QuestionId" Type="Int32" Nullable="false" />
    <Property Name="AnswerId" Type="Int32" Nullable="false" />
    <Property Name="IsRightAnswer" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Answer" Relationship="Self.FK_QuestionAnswer_Answer" FromRole="QuestionAnswer" ToRole="Answer" />
    <NavigationProperty Name="Question" Relationship="Self.FK_QuestionAnswer_Question" FromRole="QuestionAnswer" ToRole="Question" />
  </EntityType>
  <EntityType Name="Questionnaire">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Campaign" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="QuestionnaireQuestions" Relationship="Self.FK_QuestionnaireQuestion_Questionnaire" FromRole="Questionnaire" ToRole="QuestionnaireQuestion" />
    <NavigationProperty Name="Results" Relationship="Self.FK_Result_Questionnaire" FromRole="Questionnaire" ToRole="Result" />
    <NavigationProperty Name="UserQuestionnaires" Relationship="Self.FK_UserQuestionnaire_Questionnaire" FromRole="Questionnaire" ToRole="UserQuestionnaire" />
  </EntityType>
  <EntityType Name="QuestionnaireQuestion">
    <Key>
      <PropertyRef Name="QuestionnaireId" />
      <PropertyRef Name="QuestionId" />
    </Key>
    <Property Name="QuestionnaireId" Type="Int32" Nullable="false" />
    <Property Name="QuestionId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Question" Relationship="Self.FK_QuestionnaireQuestion_Question" FromRole="QuestionnaireQuestion" ToRole="Question" />
    <NavigationProperty Name="Questionnaire" Relationship="Self.FK_QuestionnaireQuestion_Questionnaire" FromRole="QuestionnaireQuestion" ToRole="Questionnaire" />
  </EntityType>
  <EntityType Name="Result">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="QuestionnaireId" Type="Int32" Nullable="false" />
    <Property Name="QuestionId" Type="Int32" Nullable="false" />
    <Property Name="AnswerId" Type="Int32" Nullable="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Answer" Relationship="Self.FK_Result_Answer" FromRole="Result" ToRole="Answer" />
    <NavigationProperty Name="Question" Relationship="Self.FK_Result_Question" FromRole="Result" ToRole="Question" />
    <NavigationProperty Name="Questionnaire" Relationship="Self.FK_Result_Questionnaire" FromRole="Result" ToRole="Questionnaire" />
    <NavigationProperty Name="User" Relationship="Self.FK_Result_User" FromRole="Result" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HashPassword" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsAdmin" Type="Boolean" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Results" Relationship="Self.FK_Result_User" FromRole="User" ToRole="Result" />
    <NavigationProperty Name="UserQuestionnaires" Relationship="Self.FK_UserQuestionnaire_User" FromRole="User" ToRole="UserQuestionnaire" />
  </EntityType>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="56" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EmailId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MobileNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="webpages_Roles" Relationship="Self.webpages_UsersInRoles" FromRole="UserProfile" ToRole="webpages_Roles" />
  </EntityType>
  <EntityType Name="UserQuestionnaire">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="QuestionnaireId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="QuestionnaireId" Type="Int32" Nullable="false" />
    <Property Name="IsComplete" Type="Boolean" />
    <NavigationProperty Name="Questionnaire" Relationship="Self.FK_UserQuestionnaire_Questionnaire" FromRole="UserQuestionnaire" ToRole="Questionnaire" />
    <NavigationProperty Name="User" Relationship="Self.FK_UserQuestionnaire_User" FromRole="UserQuestionnaire" ToRole="User" />
  </EntityType>
  <EntityType Name="webpages_Membership">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="ConfirmationToken" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="IsConfirmed" Type="Boolean" />
    <Property Name="LastPasswordFailureDate" Type="DateTime" Precision="3" />
    <Property Name="PasswordFailuresSinceLastSuccess" Type="Int32" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PasswordChangedDate" Type="DateTime" Precision="3" />
    <Property Name="PasswordSalt" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PasswordVerificationToken" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="PasswordVerificationTokenExpirationDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="webpages_OAuthMembership">
    <Key>
      <PropertyRef Name="Provider" />
      <PropertyRef Name="ProviderUserId" />
    </Key>
    <Property Name="Provider" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderUserId" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="webpages_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="UserProfiles" Relationship="Self.webpages_UsersInRoles" FromRole="webpages_Roles" ToRole="UserProfile" />
  </EntityType>
  <Association Name="FK_QuestionAnswer_Answer">
    <End Role="Answer" Type="Self.Answer" Multiplicity="1" />
    <End Role="QuestionAnswer" Type="Self.QuestionAnswer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Answer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="QuestionAnswer">
        <PropertyRef Name="AnswerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Result_Answer">
    <End Role="Answer" Type="Self.Answer" Multiplicity="1" />
    <End Role="Result" Type="Self.Result" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Answer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Result">
        <PropertyRef Name="AnswerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QuestionAnswer_Question">
    <End Role="Question" Type="Self.Question" Multiplicity="1" />
    <End Role="QuestionAnswer" Type="Self.QuestionAnswer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="QuestionAnswer">
        <PropertyRef Name="QuestionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QuestionnaireQuestion_Question">
    <End Role="Question" Type="Self.Question" Multiplicity="1" />
    <End Role="QuestionnaireQuestion" Type="Self.QuestionnaireQuestion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="QuestionnaireQuestion">
        <PropertyRef Name="QuestionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Result_Question">
    <End Role="Question" Type="Self.Question" Multiplicity="1" />
    <End Role="Result" Type="Self.Result" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Result">
        <PropertyRef Name="QuestionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QuestionnaireQuestion_Questionnaire">
    <End Role="Questionnaire" Type="Self.Questionnaire" Multiplicity="1" />
    <End Role="QuestionnaireQuestion" Type="Self.QuestionnaireQuestion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Questionnaire">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="QuestionnaireQuestion">
        <PropertyRef Name="QuestionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Result_Questionnaire">
    <End Role="Questionnaire" Type="Self.Questionnaire" Multiplicity="1" />
    <End Role="Result" Type="Self.Result" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Questionnaire">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Result">
        <PropertyRef Name="QuestionnaireId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserQuestionnaire_Questionnaire">
    <End Role="Questionnaire" Type="Self.Questionnaire" Multiplicity="1" />
    <End Role="UserQuestionnaire" Type="Self.UserQuestionnaire" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Questionnaire">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserQuestionnaire">
        <PropertyRef Name="QuestionnaireId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Result_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Result" Type="Self.Result" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Result">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserQuestionnaire_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="UserQuestionnaire" Type="Self.UserQuestionnaire" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserQuestionnaire">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="webpages_UsersInRoles">
    <End Role="webpages_Roles" Type="Self.webpages_Roles" Multiplicity="*" />
    <End Role="UserProfile" Type="Self.UserProfile" Multiplicity="*" />
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Answers" EntityType="Self.Answer" />
    <EntitySet Name="Questions" EntityType="Self.Question" />
    <EntitySet Name="QuestionAnswers" EntityType="Self.QuestionAnswer" />
    <EntitySet Name="Questionnaires" EntityType="Self.Questionnaire" />
    <EntitySet Name="QuestionnaireQuestions" EntityType="Self.QuestionnaireQuestion" />
    <EntitySet Name="Results" EntityType="Self.Result" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="UserProfiles" EntityType="Self.UserProfile" />
    <EntitySet Name="UserQuestionnaires" EntityType="Self.UserQuestionnaire" />
    <EntitySet Name="webpages_Membership" EntityType="Self.webpages_Membership" />
    <EntitySet Name="webpages_OAuthMembership" EntityType="Self.webpages_OAuthMembership" />
    <EntitySet Name="webpages_Roles" EntityType="Self.webpages_Roles" />
    <AssociationSet Name="FK_QuestionAnswer_Answer" Association="Self.FK_QuestionAnswer_Answer">
      <End Role="Answer" EntitySet="Answers" />
      <End Role="QuestionAnswer" EntitySet="QuestionAnswers" />
    </AssociationSet>
    <AssociationSet Name="FK_Result_Answer" Association="Self.FK_Result_Answer">
      <End Role="Answer" EntitySet="Answers" />
      <End Role="Result" EntitySet="Results" />
    </AssociationSet>
    <AssociationSet Name="FK_QuestionAnswer_Question" Association="Self.FK_QuestionAnswer_Question">
      <End Role="Question" EntitySet="Questions" />
      <End Role="QuestionAnswer" EntitySet="QuestionAnswers" />
    </AssociationSet>
    <AssociationSet Name="FK_QuestionnaireQuestion_Question" Association="Self.FK_QuestionnaireQuestion_Question">
      <End Role="Question" EntitySet="Questions" />
      <End Role="QuestionnaireQuestion" EntitySet="QuestionnaireQuestions" />
    </AssociationSet>
    <AssociationSet Name="FK_Result_Question" Association="Self.FK_Result_Question">
      <End Role="Question" EntitySet="Questions" />
      <End Role="Result" EntitySet="Results" />
    </AssociationSet>
    <AssociationSet Name="FK_QuestionnaireQuestion_Questionnaire" Association="Self.FK_QuestionnaireQuestion_Questionnaire">
      <End Role="Questionnaire" EntitySet="Questionnaires" />
      <End Role="QuestionnaireQuestion" EntitySet="QuestionnaireQuestions" />
    </AssociationSet>
    <AssociationSet Name="FK_Result_Questionnaire" Association="Self.FK_Result_Questionnaire">
      <End Role="Questionnaire" EntitySet="Questionnaires" />
      <End Role="Result" EntitySet="Results" />
    </AssociationSet>
    <AssociationSet Name="FK_UserQuestionnaire_Questionnaire" Association="Self.FK_UserQuestionnaire_Questionnaire">
      <End Role="Questionnaire" EntitySet="Questionnaires" />
      <End Role="UserQuestionnaire" EntitySet="UserQuestionnaires" />
    </AssociationSet>
    <AssociationSet Name="FK_Result_User" Association="Self.FK_Result_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Result" EntitySet="Results" />
    </AssociationSet>
    <AssociationSet Name="FK_UserQuestionnaire_User" Association="Self.FK_UserQuestionnaire_User">
      <End Role="User" EntitySet="Users" />
      <End Role="UserQuestionnaire" EntitySet="UserQuestionnaires" />
    </AssociationSet>
    <AssociationSet Name="webpages_UsersInRoles" Association="Self.webpages_UsersInRoles">
      <End Role="webpages_Roles" EntitySet="webpages_Roles" />
      <End Role="UserProfile" EntitySet="UserProfiles" />
    </AssociationSet>
  </EntityContainer>
</Schema>